apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kubeflow-istio-namespace
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    appSource: upstream
spec:
  project: default
  destination:
    namespace: argocd
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/kubeflow/manifests.git
    targetRevision: master
    path: common/istio-1-16/istio-namespace/base
    helm:
  syncPolicy:
    automated:
      prune: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kubeflow-istio-crds
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    appSource: upstream
spec:
  project: default
  destination:
    namespace: argocd
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/kubeflow/manifests.git
    targetRevision: master
    path: common/istio-1-16/istio-crds/base
    helm:
  syncPolicy:
    automated:
      prune: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kubeflow-istio
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    appSource: upstream
spec:
  project: default
  destination:
    namespace: argocd
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/kubeflow/manifests.git
    targetRevision: master
    path: common/istio-1-16/istio-install/base
    helm:
  syncPolicy:
    automated:
      prune: true