apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kubeflow-dex
  # namespace is specified as namespace destination in env/{dev,test,prod}/team-yoda.yaml
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ .Values.argoProject | default "default" }}
  destination:
    namespace: {{ .Values.spec.destination.namespace }}
    server: {{ .Values.spec.destination.server }}
  source:
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
    path: charts/common/dex
    helm:
      version: v2
  syncPolicy:
    automated:
      prune: true