argoProject: ''

labels:
  env: dev
  team: yoda
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  source:
    repoURL: https://github.com/awslabs/kubeflow-manifests.git
    targetRevision: main

kustomize:
  enabled: true
  path: kustomize/base

hooks:
  pre-install:
    - kustomize build {{ .Values.kustomize.path }}